# https://www.playframework.com/documentation/latest/Configuration

ixias.db.mysql {
  username = "docker"
  password = "docker"
  driver_class_name = "com.mysql.jdbc.Driver"
  hostspec.master.readonly      = false
  hostspec.master.max_pool_size = 1
  hostspec.slave.readonly       = true
  hostspec.slave.max_pool_size  = 1

  to_do {
    database               = "to_do"
    hostspec.master.hosts  = "127.0.0.1:33306"
    hostspec.slave.hosts   = "127.0.0.1:33306"
  }
}

play.filters {
  enabled += play.filters.cors.CORSFilter

  # CORS filter configuration
  cors {
    # The allowed origins. If null, all origins are allowed.
    allowedOrigins = ["http://localhost:4200", "http://localhost:9000"]

    # The allowed HTTP methods. If null, all methods are allowed
    allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTION"]

    # The allowed HTTP headers. If null, all headers are allowed.
#     allowedHttpHeaders = ["Content-Type", "foo"]
  }
}